<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="弹出框"
            android:textSize="20sp" />

        <com.umeng.soexample.object.MyGridView
            android:id="@+id/mgv_multiple_Choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="@dimen/dp_1"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/dp_1" />
    </LinearLayout>

</ScrollView>
